{
    "name": "multi-repo-branch-switcher",
    "displayName": "Multi-Repo Branch Switcher",
    "description": "Effortlessly manages branch checkouts in a multi-repository workspace.",
    "icon": "multi-repo-branch-switcher-icon_128.png",
    "version": "0.4.0",
    "publisher": "WolframS",
    "author": {
        "name": "Wolfram S."
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/wolframs/multi-repo-checkout"
    },
    "bugs": {
        "url": "https://github.com/wolframs/multi-repo-checkout/issues"
    },
    "engines": {
        "vscode": "^1.99.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": ["onStartupFinished"],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "multi-repo-branch-switcher.switchBranches",
                "title": "Multi-Repo Branch Switcher: Switch Branches",
                "icon": "$(git-branch)"
            },
            {
                "command": "multi-repo-branch-switcher.deleteStaleBranches",
                "title": "Multi-Repo Branch Switcher: Delete Stale Local Branches",
                "icon": "$(trash)"
            },
            {
                "command": "multi-repo-branch-switcher.switchToDefaultBranch",
                "title": "Multi-Repo Branch Switcher: Switch to Default Branch",
                "icon": "$(home)"
            },
            {
                "command": "multi-repo-branch-switcher.refreshBranchCache",
                "title": "Multi-Repo Branch Switcher: Refresh Branch Cache",
                "icon": "$(refresh)"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Multi-Repo Branch Switcher",
            "properties": {
                "multiRepoBranchSwitcher.defaultBranchName": {
                    "type": "string",
                    "default": "master",
                    "description": "Name of the default branch (e.g. 'main' or 'master')."
                },
                "multiRepoBranchSwitcher.registerChangesDelay": {
                    "type": "number",
                    "default": 1500,
                    "description": "Delay (in milliseconds) after branch switch commands have finished before considering VSCode's source control management to be ready again."
                },
                "multiRepoBranchSwitcher.autoReloadWindow": {
                    "type": "string",
                    "enum": [
                        "Always",
                        "Ask",
                        "Never"
                    ],
                    "enumDescriptions": [
                        "Always reload the window after successful branch switches.",
                        "Ask whether to reload the window after successful branch switches.",
                        "Never reload the window after successful branch switches."
                    ],
                    "default": "Ask",
                    "description": "Define whether to automatically reload the window after successful branch switches."
                },
                "multiRepoBranchSwitcher.autoPullBranchUpdates": {
                    "type": "string",
                    "enum": [
                        "Always",
                        "Ask",
                        "Never"
                    ],
                    "enumDescriptions": [
                        "Always pull updates from remote branch after successful branch switches.",
                        "Ask whether to pull updates from remote branch after successful branch switches.",
                        "Never pull updates from remote branch after successful branch switches."
                    ],
                    "default": "Ask",
                    "description": "Define whether to automatically pull updates from remote branch after successful branch switches."
                },
                "multiRepoBranchSwitcher.cache.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Cache branch refs per workspace to make repeated branch switches immediate."
                },
                "multiRepoBranchSwitcher.cache.ttlSeconds": {
                    "type": "number",
                    "minimum": 0,
                    "default": 86400,
                    "description": "Maximum age in seconds before a branch switch requires a full refs rebuild (86400 = one day). Successful background refreshes renew the cache. Set to 0 to rebuild on every branch switch."
                },
                "multiRepoBranchSwitcher.cache.backgroundRefreshIntervalSeconds": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 2147483,
                    "default": 300,
                    "description": "Seconds between completed background refs refreshes while VS Code is open. Fetches origin unless remoteRefresh.policy is Never. Set to 0 to disable; also disabled when caching is off."
                },
                "multiRepoBranchSwitcher.remoteRefresh.policy": {
                    "type": "string",
                    "enum": [
                        "Never",
                        "When Cache Expires",
                        "Always"
                    ],
                    "enumDescriptions": [
                        "Never contact origin before loading the branch picker; use locally fetched remote-tracking refs.",
                        "Fetch origin before refreshing missing or expired cache entries.",
                        "Fetch origin every time the branch picker opens."
                    ],
                    "default": "When Cache Expires",
                    "description": "Control when origin is fetched before branch refs are loaded. Manual refresh follows this policy."
                },
                "multiRepoBranchSwitcher.preflight.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Preview the planned action for every repository and require confirmation before switching branches."
                },
                "multiRepoBranchSwitcher.maxConcurrentRepositories": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 32,
                    "default": 4,
                    "description": "Maximum number of repositories processed at the same time during branch operations."
                },
                "multiRepoBranchSwitcher.prune.cutoffDays": {
                    "type": "number",
                    "default": 14,
                    "description": "Number of days after which local branches are considered stale and eligible for deletion."
                },
                "multiRepoBranchSwitcher.prune.protected": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "^(main|master|develop)$"
                    ],
                    "description": "Array of regex patterns matching branch names that should never be deleted."
                },
                "multiRepoBranchSwitcher.prune.dryRun": {
                    "type": "boolean",
                    "default": false,
                    "description": "If true, only preview which branches would be deleted without actually deleting them."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\" && tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.99.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.28.0",
        "@typescript-eslint/parser": "^8.28.0",
        "eslint": "^9.23.0",
        "typescript": "^5.8.2",
        "ts-loader": "^9.5.2",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    },
    "extensionDependencies": [
        "vscode.git"
    ]
}
